{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64" ],
            "cmakeToolchain": "C:/Users/rudra/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    ]
}
